<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufms.desafio.controller.CadastroController">
   <top>
    <Button alignment="TOP_RIGHT" mnemonicParsing="false" text="Voltar" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets right="20.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </top>
   <bottom>
          <Button fx:id="voltarBtn" mnemonicParsing="false" onAction="#chamaCenaLogin" text="Cadastrar" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <VBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
         <children>
                <GridPane alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
                  <ChoiceBox fx:id="usuarioTipo" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" GridPane.halignment="CENTER">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Aluno" />
                            <String fx:value="Escola" />
                            <String fx:value="Professor" />
                            <String fx:value="Responsavel" />
                        </FXCollections>
                    </items>
                  </ChoiceBox>
               </children>
                </GridPane>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" vgap="20.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="nascimentoLabel" alignment="CENTER" text="Data de nascime: " visible="false" wrapText="true" GridPane.columnIndex="3" />
                        <DatePicker fx:id="nascimentoDataPicker" nodeOrientation="LEFT_TO_RIGHT" onAction="#printar" visible="false" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                      <GridPane alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" vgap="20.0" HBox.hgrow="ALWAYS">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Label alignment="CENTER" contentDisplay="RIGHT" text="Código: " GridPane.columnIndex="3" />
                              <TextField fx:id="nomeEdit" nodeOrientation="LEFT_TO_RIGHT" />
                              <Label text="Nome: " GridPane.columnIndex="1" />
                              <Label text="Usuário: " GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="Senha: " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <PasswordField fx:id="senhaEdit" nodeOrientation="LEFT_TO_RIGHT" GridPane.rowIndex="1" />
                              <TextField fx:id="usuarioEdit" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="idEdit" editable="false" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="2" />
                        <Label text="Email: " GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextField fx:id="emailEdit" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField id="uf" fx:id="ufEdit" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="Cidade: " GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="UF: " GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField fx:id="cidadeEdit" nodeOrientation="LEFT_TO_RIGHT" GridPane.rowIndex="2" />
                        <TextField fx:id="numeroEdit" nodeOrientation="LEFT_TO_RIGHT" GridPane.rowIndex="3" />
                        <Label text="Número: " GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Logradouro: " GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <TextField fx:id="logradouroEdit" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="bairroEdit" nodeOrientation="LEFT_TO_RIGHT" GridPane.rowIndex="4" />
                        <Label text="Bairro: " GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="CEP: " GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <TextField fx:id="cepEdit" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label text="Telefone " GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="telefoneEdit" GridPane.rowIndex="5" />
                          </children>
                      </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
